{
  // "ConnectionStrings": {
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ustaRestaurant-D8E0BA72-E41F-4B77-9626-D13C07E18915;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ustarestaurantdb;Uid=ustarestauranteadmin;Pwd=Ab0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
